# Postgresql Configuration
spring.datasource.url = jdbc:postgresql://dpg-d2a83b6r433s73a70lu0-a.singapore-postgres.render.com:5432/moneymanager_5ao7
spring.datasource.username = moneymanager_5ao7_user
spring.datasource.password = TANBVdTjAjPxYBqXxh5fapNms8dmpmoQ
#
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=require
#spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
